{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.envFile": "${workspaceFolder}/.env",
    "python.autoComplete.extraPaths": ["./src"],
    "python.analysis.extraPaths": ["./src"],
}